<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  <TextView
      android:id="@+id/item_feed_url"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:textColor="@color/feed_url"
      android:padding="14dp"
      android:textSize="16dp"
      android:singleLine="true" />
  <ImageView
      android:layout_width="fill_parent"
      android:layout_height="3dp"
      android:background="@color/item_feed_bottomline" />
</LinearLayout>
